{
  "name": "@argentum/widget-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The embeddable chat widget's iframe app (T-21). The loader a tenant drops in a script tag now lives in `packages/widget`, which publishes it (T-22).",
  "scripts": {
    "build": "vite build --config vite.app.config.ts",
    "dev": "vite --config vite.app.config.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "size": "node scripts/size.mjs"
  },
  "dependencies": {
    "@argentum/api-types": "workspace:*",
    "dompurify": "^3.2.3",
    "marked": "^15.0.6",
    "preact": "^10.25.4",
    "@argentum/widget": "workspace:*"
  },
  "devDependencies": {
    "typescript": "~5.6.3",
    "vite": "^5.4.11"
  }
}
