{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // The screenshot harness is typechecked with the app it photographs. A
  // harness that quietly stopped compiling is a harness nobody would notice had
  // stopped running. Its vite config is node-side and belongs to the other
  // project, below.
  "include": ["src", "harness"],
  "exclude": ["harness/vite.config.ts"]
}
